# hadoop-submarine

./: .travis.yml  pom.xml
dev-support/docker-images/operator/: Dockerfile  build.sh
dev-support/mini-submarine/: build_mini-submarine.sh
docs/design/: multi-dc-cloud.md
docs/development/: BuildFromCode.md
submarine-cloud/: Makefile  go.mod  go.sum  pom.xml  submarine-operator.md
submarine-cloud/hack/: deploy-submarine.sh  kind-cluster-build.sh
submarine-cloud/manifests/: SubmarineCluster.yaml  SubmarineCluster_RBAC.yaml  SumbarineCluster.yaml  busybox.yaml  crd.yaml  database.yaml
submarine-cloud/manifests/submarine-cluster/: configmap.yaml  deployment.yaml  rbac.yaml  serviceaccounts.yaml  submarine-server.yaml
submarine-cloud/manifests/submarine-operator/: deployment.yaml  rbac.yaml  serviceaccounts.yaml
submarine-cloud/pkg/apis/submarine/v1alpha1/: default.go  types.go
submarine-cloud/pkg/controller/: actions.go  checks.go  condition.go  controller.go  services_control.go  utils.go
submarine-cloud/pkg/controller/clustering/: cluster-migration.go  cluster-placement.go  cluster-roles.go
submarine-cloud/pkg/controller/pod/: control.go  utils.go
submarine-cloud/pkg/controller/sanitycheck/: process.go
submarine-cloud/pkg/operator/: operator.go
submarine-cloud/pkg/submarine/: admin.go  client.go  client_test.go  cluster.go  clusterinfo.go  clusternode.go  connections.go  errors.go  node.go
submarine-commons/commons-cluster/src/main/java/org/apache/submarine/commons/cluster/: ClusterManager.java  ClusterServer.java
submarine-commons/commons-metastore/src/test/java/org/apache/submarine/commons/metastore/: SubmarineMetaStoreTest.java
submarine-commons/commons-utils/: pom.xml
submarine-commons/commons-utils/src/main/java/org/apache/submarine/commons/utils/: JinjiaTemplate.java  PluginLoader.java  SubmarineConfiguration.java
submarine-commons/commons-utils/src/main/java/org/apache/submarine/commons/utils/tar/: TarFileEntry.java  TarUtils.java
submarine-dist/: pom.xml
submarine-dist/src/assembly/: distribution.xml
submarine-launcher/: README.md  pom.xml
submarine-launcher/launcher-docker/: pom.xml
submarine-launcher/launcher-docker/src/main/java/org/apache/submarine/launcher/docker/: LauncherDocker.java
submarine-launcher/launcher-docker/src/main/resources/jinja_templates/: workbench-daemon.jinja
submarine-launcher/launcher-engine/: pom.xml
submarine-launcher/launcher-engine/src/main/java/org/apache/submarine/launcher/: LauncherIFace.java  LauncherProcess.java
submarine-runtime/tony-runtime/: pom.xml
submarine-server/server-core/: pom.xml
submarine-server/server-core/src/main/java/org/apache/submarine/server/: SubmarineServer.java
submarine-test/test-e2e/src/test/java/org/apache/submarine/: FirefoxWebDriverProvider.java  WebDriverManager.java
submarine-test/test-e2e/src/test/java/org/apache/submarine/integration/: datadictIT.java
submarine-workbench/submarine-server/: pom.xml
submarine-workbench/submarine-web/: pom.xml
submarine-workbench/workbench-server/: pom.xml
submarine-workbench/workbench-web/src/views/workbench/workspace/project/: ProjectList.vue
